@extends('layouts.app')

@section('content')
<head>
    <!-- Ajouter le CDN Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<!-- Barre d'en-tête -->
<header class="header-bar">
    <h2>Plateforme de demande d'emploi</h2>
</header>

@if (session('success'))
    <p>{{ session('success') }}</p>
@endif

<form action="{{ route('info.store') }}" method="POST">
    @csrf

    <!-- Step 1: Informations personnelles -->
    <fieldset>
        <legend><h3>Étape 1 : Informations personnelles</h3></legend>
        
        <div class="form-group">
            <label for="nom"><i class="fas fa-user"></i> Nom</label>
            <input type="text" id="nom" name="nom" required>
        </div>

        <div class="form-group">
            <label for="prenom"><i class="fas fa-user"></i> Prénom</label>
            <input type="text" id="prenom" name="prenom" required>
        </div>

        <div class="form-group">
            <label for="cni"><i class="fas fa-id-card"></i> CNI</label>
            <input type="text" id="cni" name="cni" required>
        </div>

        <div class="form-group">
            <label for="genre"><i class="fas fa-venus-mars"></i> Genre</label>
            <select id="genre" name="genre" required>
                <option value="Homme">Homme</option>
                <option value="Femme">Femme</option>
            </select>
        </div>

        <div class="form-group">
            <label for="datenaiss"><i class="fas fa-calendar-alt"></i> Date de naissance</label>
            <input type="date" id="datenaiss" name="datenaiss" required>
        </div>

        <div class="form-group">
            <label for="lieu"><i class="fas fa-map-marker-alt"></i> Lieu de naissance</label>
            <input type="text" id="lieu" name="lieu" required>
        </div>

        <div class="form-group">
            <label for="situation"><i class="fas fa-ring"></i> Situation matrimoniale</label>
            <select id="situation" name="situation" required>
                <option value="Célibataire">Célibataire</option>
                <option value="Marié(e)">Marié(e)</option>
                <option value="Divorcé(e)">Divorcé(e)</option>
                <option value="Veuf/Veuve">Veuf/Veuve</option>
            </select>
        </div>

        <div class="form-group">
            <label for="nombrenfant"><i class="fas fa-child"></i> Nombre d'enfants</label>
            <input type="number" id="nombrenfant" name="nombrenfant" required>
        </div>
        <div class="form-group">
            <label for="lieu_residence"><i class="fas fa-map-marker-alt"></i> Lieu de résidence</label>
            <select id="lieu_residence" name="lieu_residence" required>
                @foreach (\App\Models\Country::all() as $country)
                    <option value="{{ $country->id }}">{{ $country->name }}</option>
                @endforeach
            </select>
        </div>

        <div class="form-group">
            <label for="adresse"><i class="fas fa-home"></i> Adresse</label>
            <input type="text" id="adresse" name="adresse" required>
        </div>

        <div class="form-group">
            <label for="handicap"><i class="fas fa-wheelchair"></i> Handicap</label>
            <select name="handicap" id="handicap" required>
                <option value="0">Non</option>
                <option value="1">Oui</option>
            </select>
        </div>
    </fieldset>

    <!-- Step 2: Expérience professionnelle -->
    <fieldset>
        <legend><h3>Étape 2 : Expérience professionnelle</h3></legend>

        <div class="form-group">
            <label for="exp_professionnelle"><i class="fas fa-briefcase"></i> Expérience professionnelle</label>
            <textarea id="exp_professionnelle" name="exp_professionnelle" required></textarea>
        </div>

        <div class="form-group">
            <label for="nombrexp"><i class="fas fa-cogs"></i> Nombre d'années d'expérience</label>
            <input type="number" id="nombrexp" name="nombrexp" required>
        </div>

        <div class="form-group">
            <label for="dernierposte"><i class="fas fa-briefcase"></i> Dernier poste</label>
            <input type="text" id="dernierposte" name="dernierposte" required>
        </div>

        <div class="form-group">
            <label for="dernieremp"><i class="fas fa-building"></i> Dernier employeur</label>
            <input type="text" id="dernieremp" name="dernieremp" required>
        </div>
    </fieldset>

    <!-- Step 3: Informations complémentaires -->
   

    <!-- Step 4: Diplômes et Secteur -->
    <fieldset>
        <legend><h3>Étape 3 : Formation</h3></legend>

        <div class="form-group">
            <label for="diplome"><i class="fas fa-graduation-cap"></i> Diplôme</label>
            <input type="text" id="diplome" name="diplome" required>
        </div>

        <div class="form-group">
            <label for="institution"><i class="fas fa-school"></i> Institution</label>
            <input type="text" id="institution" name="institution" required>
        </div>

        <div class="form-group">
            <label for="intitule_diplome"><i class="fas fa-certificate"></i> Intitulé du diplôme</label>
            <input type="text" id="intitule_diplome" name="intitule_diplome" required>
        </div>

        <div class="form-group">
            <label for="annee_obs"><i class="fas fa-calendar-check"></i> Année d'obtention</label>
            <input type="number" id="annee_obs" name="annee_obs" required>
        </div>

        <div class="form-group">
            <label for="specialite"><i class="fas fa-cogs"></i> Spécialité</label>
            <input type="text" id="specialite" name="specialite" required>
        </div>

        <div class="form-group">
            <label for="autre_diplome"><i class="fas fa-cogs"></i> Autre diplôme</label>
            <input type="text" id="autre_diplome" name="autre_diplome">
        </div>

      

    </fieldset>
    <fieldset>
        <legend><h3>Étape 4 : Emploi</h3></legend>

        <div class="form-group">
            <label for="cv"><i class="fas fa-file-alt"></i> CV</label>
            <textarea id="cv" name="cv" required></textarea>
        </div>

        <div class="form-group">
            <label for="lettremoti"><i class="fas fa-file-alt"></i> Lettre de motivation</label>
            <textarea id="lettremoti" name="lettremoti" required></textarea>
        </div>
        <div class="form-group">
            <label for="secteur_id"><i class="fas fa-briefcase"></i> Secteur</label>
            <select id="secteur_id" name="secteur_id" required onchange="fetchEmplois(this.value)">
                <option value="">-- Sélectionnez un secteur --</option>
                @foreach($secteurs as $secteur)
                    <option value="{{ $secteur->id }}">{{ $secteur->nom }}</option>
                @endforeach
            </select>
        </div>
      
    </fieldset>
    <button type="submit">Soumettre</button>
</form>

<style>
    fieldset {
        border: 1px solid #ddd;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    legend {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        font-size: 14px;
        font-weight: 500;
        display: block;
        margin-bottom: 5px;
    }

    .form-group input, .form-group select, .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
        border-color: #4CAF50;
        outline: none;
        box-shadow: 0 0 8px rgba(76, 175, 80, 0.2);
    }

    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 12px 30px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #45a049;
    }

    button:active {
        background-color: #3e8e41;
    }

    textarea {
        resize: vertical;
    }
</style>
@endsection


